.header {
  background: radial-gradient(rgba(43, 55, 96, 1), rgba(11, 16, 35, 1));
  .photographer {
    padding-bottom: 6.3em;
    margin: 0 auto;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;

    &-details {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }

    &-list {
      display: grid;
      ul {
        align-self: center;
        display: grid;
        justify-items: flex-end;
        grid-gap: 3em;

        p {
          display: inline-block;
          margin-right: 2em;
        }
      }
      a {
        font-size: 1.7em;
        color: #fff;
      }
    }

    .hero {
      margin-top: 10%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 500px;
      a {
        display: flex;
      }
      img {
        height: 400px;
        transition: transform 0.3s ease-out;
        cursor: pointer;
        display: block;
      }

      .model-right {
        transform: translate(0%, 10%);
      }
      .model-left {
        transform: translate(0%, -10%);
      }

      &:hover .model-left {
        transform: translate(0%, 0%);
      }

      &:hover .model-right {
        transform: translate(0%, 0%);
      }
    }
  }
}
